# starfieldsmod

./: README.md  build.gradle  gradle.properties
.mcreator/: generatorGradleCache  setupInfo
.mcreator/workspaceBackups/: starfields.mcreator-backup_20230918_105830  starfields.mcreator-backup_20230918_150821  starfields.mcreator-backup_20230918_151851  starfields.mcreator-backup_20230918_152521  starfields.mcreator-backup_20230918_155903
elements/: Plushie.mod.json  Rareplushie.mod.json
src/main/java/net/beezymc/starfields/: ClientInit.java  StarfieldsMod.java
src/main/java/net/beezymc/starfields/compat/trinkets/: TrinketsClientRenderer.java  TrinketsIntegration.java
src/main/java/net/beezymc/starfields/init/: StarfieldsModItems.java
src/main/java/net/beezymc/starfields/item/: PlushieItem.java  RarePlushieItem.java  RareplushieItem.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/starfields/lang/: en_us.json
src/main/resources/assets/starfields/models/item/: plushie.json  rare_plushie.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
