# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=net.beezymc
archives_base_name=starfields

# Dependencies
fabric_version=0.83.1+1.20.1
cca_version=5.2.0
trinkets_version=3.7.1
